// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "07/05/2019 17:37:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[8\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[12\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[16\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[19\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[23\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (546:546:546))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[24\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[25\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (767:767:767))
        (PORT datab (685:685:685) (728:728:728))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (587:587:587))
        (PORT datab (1075:1075:1075) (1095:1095:1095))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (476:476:476) (525:525:525))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1079:1079:1079))
        (PORT datab (826:826:826) (871:871:871))
        (PORT datac (998:998:998) (1030:1030:1030))
        (PORT datad (489:489:489) (546:546:546))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (304:304:304) (397:397:397))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1068:1068:1068))
        (PORT datab (1086:1086:1086) (1127:1127:1127))
        (PORT datac (759:759:759) (794:794:794))
        (PORT datad (725:725:725) (760:760:760))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (414:414:414))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (434:434:434) (444:444:444))
        (PORT datad (731:731:731) (770:770:770))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (1002:1002:1002) (1028:1028:1028))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (303:303:303))
        (PORT datab (243:243:243) (283:283:283))
        (PORT datac (437:437:437) (448:448:448))
        (PORT datad (732:732:732) (771:771:771))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (834:834:834))
        (PORT datab (776:776:776) (813:813:813))
        (PORT datac (1052:1052:1052) (1093:1093:1093))
        (PORT datad (723:723:723) (758:758:758))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1102:1102:1102))
        (PORT datab (1036:1036:1036) (1063:1063:1063))
        (PORT datac (785:785:785) (836:836:836))
        (PORT datad (370:370:370) (373:373:373))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1019:1019:1019))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (493:493:493) (547:547:547))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (4559:4559:4559) (4917:4917:4917))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1067:1067:1067))
        (PORT datab (1087:1087:1087) (1129:1129:1129))
        (PORT datac (756:756:756) (792:792:792))
        (PORT datad (1063:1063:1063) (1095:1095:1095))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (794:794:794))
        (PORT datab (1086:1086:1086) (1128:1128:1128))
        (PORT datac (758:758:758) (793:793:793))
        (PORT datad (1062:1062:1062) (1094:1094:1094))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\main_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (968:968:968) (1009:1009:1009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2912:2912:2912) (2936:2936:2936))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parity_mode_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3054:3054:3054) (3272:3272:3272))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\paridade\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (374:374:374))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\baudrate\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2569:2569:2569) (2633:2633:2633))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5167:5167:5167) (5110:5110:5110))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (9514:9514:9514) (9946:9946:9946))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\paralelo_serial\|serial\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3109:3109:3109) (3357:3357:3357))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\main_rst_IN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\save_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (669:669:669) (749:749:749))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (660:660:660) (735:735:735))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.parity\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (670:670:670) (751:751:751))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.stop0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (661:661:661) (736:736:736))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.stop1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2085:2085:2085))
        (PORT asdata (1050:1050:1050) (1076:1076:1076))
        (PORT clrn (5241:5241:5241) (4971:4971:4971))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4440:4440:4440) (4737:4737:4737))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.wait_msg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2085:2085:2085))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5241:5241:5241) (4971:4971:4971))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|nx_state\.start_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4734:4734:4734))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.start_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2085:2085:2085))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5241:5241:5241) (4971:4971:4971))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2085:2085:2085))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5241:5241:5241) (4971:4971:4971))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (685:685:685) (721:721:721))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (668:668:668) (748:748:748))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\paralelo_serial\|serial\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3085:3085:3085) (3339:3339:3339))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (3484:3484:3484) (3738:3738:3738))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (419:419:419) (471:471:471))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\g\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (3848:3848:3848) (4094:4094:4094))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (3782:3782:3782) (4032:4032:4032))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (386:386:386))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (618:618:618) (603:603:603))
        (PORT datac (365:365:365) (379:379:379))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parity_mode\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (3164:3164:3164) (3414:3414:3414))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (663:663:663))
        (PORT datad (604:604:604) (588:588:588))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT asdata (3178:3178:3178) (3431:3431:3431))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\paralelo_serial\|serial\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3071:3071:3071) (3320:3320:3320))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4949:4949:4949) (4668:4668:4668))
        (PORT ena (5592:5592:5592) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\parityGenerator\|parity\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (385:385:385))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\parityGenerator\|parity\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (735:735:735))
        (PORT datab (290:290:290) (375:375:375))
        (PORT datad (609:609:609) (583:583:583))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\main_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[18\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[20\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[21\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[22\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1047:1047:1047) (1076:1076:1076))
        (PORT datac (757:757:757) (811:811:811))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[10\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (900:900:900))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (492:492:492) (549:549:549))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datab (4163:4163:4163) (4486:4486:4486))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (4558:4558:4558) (4915:4915:4915))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (440:440:440))
        (PORT datab (424:424:424) (428:428:428))
        (PORT datac (361:361:361) (369:369:369))
        (PORT datad (4539:4539:4539) (4891:4891:4891))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[5\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (413:413:413))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (400:400:400))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[11\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[13\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[14\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[15\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[17\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1292:1292:1292) (1330:1330:1330))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1106:1106:1106))
        (PORT datab (828:828:828) (873:873:873))
        (PORT datac (492:492:492) (546:546:546))
        (PORT datad (471:471:471) (519:519:519))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (783:783:783))
        (PORT datab (806:806:806) (859:859:859))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (301:301:301))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (1002:1002:1002) (1027:1027:1027))
        (PORT datad (376:376:376) (383:383:383))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (304:304:304) (397:397:397))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (544:544:544))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (788:788:788) (829:829:829))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (418:418:418))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (674:674:674) (684:684:684))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (4559:4559:4559) (4917:4917:4917))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (4128:4128:4128) (4442:4442:4442))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3308:3308:3308) (3225:3225:3225))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
