// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "07/05/2019 17:37:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[8\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[12\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[16\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[19\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[23\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (485:485:485))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[24\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[25\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (682:682:682))
        (PORT datab (647:647:647) (651:651:651))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (522:522:522))
        (PORT datab (1011:1011:1011) (977:977:977))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (962:962:962))
        (PORT datab (777:777:777) (776:776:776))
        (PORT datac (936:936:936) (918:918:918))
        (PORT datad (459:459:459) (485:485:485))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (366:366:366))
        (PORT datab (280:280:280) (357:357:357))
        (PORT datad (247:247:247) (315:315:315))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (951:951:951))
        (PORT datab (1018:1018:1018) (1008:1008:1008))
        (PORT datac (715:715:715) (709:709:709))
        (PORT datad (687:687:687) (679:679:679))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (368:368:368))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (409:409:409) (395:395:395))
        (PORT datad (691:691:691) (686:686:686))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (937:937:937) (916:916:916))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (274:274:274))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (413:413:413) (399:399:399))
        (PORT datad (692:692:692) (687:687:687))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (741:741:741))
        (PORT datab (728:728:728) (725:725:725))
        (PORT datac (986:986:986) (979:979:979))
        (PORT datad (685:685:685) (676:676:676))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (983:983:983))
        (PORT datab (970:970:970) (946:946:946))
        (PORT datac (738:738:738) (746:746:746))
        (PORT datad (350:350:350) (335:335:335))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (911:911:911))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (464:464:464) (487:487:487))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (267:267:267))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (4061:4061:4061) (4274:4274:4274))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (950:950:950))
        (PORT datab (1019:1019:1019) (1010:1010:1010))
        (PORT datac (713:713:713) (707:707:707))
        (PORT datad (994:994:994) (975:975:975))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (1018:1018:1018) (1009:1009:1009))
        (PORT datac (714:714:714) (708:708:708))
        (PORT datad (993:993:993) (975:975:975))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\main_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (887:887:887) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2634:2634:2634))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parity_mode_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2642:2642:2642) (2799:2799:2799))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\paridade\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (337:337:337))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\baudrate\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2298:2298:2298) (2464:2464:2464))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4835:4835:4835) (4616:4616:4616))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8547:8547:8547) (9301:9301:9301))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\paralelo_serial\|serial\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2700:2700:2700) (2874:2874:2874))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\main_rst_IN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\save_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (610:610:610) (682:682:682))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (602:602:602) (670:670:670))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (312:312:312))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.parity\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (612:612:612) (685:685:685))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.stop0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (602:602:602) (671:671:671))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.stop1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1851:1851:1851))
        (PORT asdata (984:984:984) (969:969:969))
        (PORT clrn (4570:4570:4570) (4421:4421:4421))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (4107:4107:4107))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.wait_msg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1851:1851:1851))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4570:4570:4570) (4421:4421:4421))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|nx_state\.start_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3951:3951:3951) (4103:4103:4103))
        (PORT datad (257:257:257) (319:319:319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.start_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1851:1851:1851))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4570:4570:4570) (4421:4421:4421))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1851:1851:1851))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4570:4570:4570) (4421:4421:4421))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|pr_state\.b1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (646:646:646) (641:641:641))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmissor\|pr_state\.b2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (610:610:610) (683:683:683))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\paralelo_serial\|serial\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2681:2681:2681) (2857:2857:2857))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (PORT datab (268:268:268) (341:341:341))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (3040:3040:3040) (3226:3226:3226))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datad (394:394:394) (419:419:419))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\g\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (3385:3385:3385) (3545:3545:3545))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (3323:3323:3323) (3491:3491:3491))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datad (239:239:239) (304:304:304))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (590:590:590) (536:536:536))
        (PORT datac (345:345:345) (339:339:339))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parity_mode\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (2754:2754:2754) (2924:2924:2924))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\transmissor\|Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (589:589:589))
        (PORT datad (580:580:580) (523:523:523))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT asdata (2761:2761:2761) (2945:2945:2945))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\paralelo_serial\|serial\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2667:2667:2667) (2841:2841:2841))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\paralelo_serial\|serial\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4313:4313:4313) (4135:4135:4135))
        (PORT ena (4892:4892:4892) (4746:4746:4746))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\parityGenerator\|parity\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (268:268:268) (341:341:341))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\parityGenerator\|parity\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (652:652:652))
        (PORT datab (267:267:267) (339:339:339))
        (PORT datad (578:578:578) (520:520:520))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\main_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[18\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[20\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[21\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[22\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (985:985:985) (965:965:965))
        (PORT datac (713:713:713) (723:723:723))
        (PORT datad (440:440:440) (462:462:462))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[10\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (808:808:808))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (191:191:191) (223:223:223))
        (PORT datad (462:462:462) (488:488:488))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (262:262:262))
        (PORT datab (3687:3687:3687) (3881:3881:3881))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (4058:4058:4058) (4272:4272:4272))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (393:393:393))
        (PORT datab (403:403:403) (383:383:383))
        (PORT datac (340:340:340) (331:331:331))
        (PORT datad (4042:4042:4042) (4248:4248:4248))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[5\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (361:361:361))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[11\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (372:372:372))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[13\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[14\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[15\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (362:362:362))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|cnt\[17\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1208:1208:1208) (1215:1215:1215))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (755:755:755) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (987:987:987))
        (PORT datab (778:778:778) (779:779:779))
        (PORT datac (463:463:463) (486:486:486))
        (PORT datad (441:441:441) (463:463:463))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (697:697:697))
        (PORT datab (751:751:751) (769:769:769))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (272:272:272))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (937:937:937) (915:915:915))
        (PORT datad (358:358:358) (342:342:342))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (366:366:366))
        (PORT datab (280:280:280) (357:357:357))
        (PORT datad (247:247:247) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (484:484:484))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (738:738:738) (744:744:744))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (635:635:635) (612:612:612))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (4060:4060:4060) (4274:4274:4274))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gerador_baudrate\|clk_tmp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datad (3653:3653:3653) (3842:3842:3842))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gerador_baudrate\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2971:2971:2971) (3010:3010:3010))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
