vendor_name = ModelSim
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/input2ssd.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/parallel2serial.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/parity_generator.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/baudrate_generator.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/main.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/transmitter.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/parity_checker.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/serial2parallel.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/selector.vhd
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/Waveform.vwf
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/output_files/SDC1.sdc
source_file = 1, /home/aluno/DLP1-final/qar/fina_suy_v2_restored/db/input2ssd.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \gerador_baudrate|cnt[0]\, gerador_baudrate|cnt[0], main, 1
instance = comp, \gerador_baudrate|cnt[2]\, gerador_baudrate|cnt[2], main, 1
instance = comp, \gerador_baudrate|cnt[12]\, gerador_baudrate|cnt[12], main, 1
instance = comp, \gerador_baudrate|cnt[8]\, gerador_baudrate|cnt[8], main, 1
instance = comp, \gerador_baudrate|cnt[25]\, gerador_baudrate|cnt[25], main, 1
instance = comp, \gerador_baudrate|cnt[19]\, gerador_baudrate|cnt[19], main, 1
instance = comp, \gerador_baudrate|cnt[24]\, gerador_baudrate|cnt[24], main, 1
instance = comp, \gerador_baudrate|cnt[16]\, gerador_baudrate|cnt[16], main, 1
instance = comp, \gerador_baudrate|cnt[0]~26\, gerador_baudrate|cnt[0]~26, main, 1
instance = comp, \gerador_baudrate|cnt[2]~32\, gerador_baudrate|cnt[2]~32, main, 1
instance = comp, \gerador_baudrate|cnt[8]~44\, gerador_baudrate|cnt[8]~44, main, 1
instance = comp, \gerador_baudrate|cnt[12]~52\, gerador_baudrate|cnt[12]~52, main, 1
instance = comp, \gerador_baudrate|cnt[16]~60\, gerador_baudrate|cnt[16]~60, main, 1
instance = comp, \gerador_baudrate|cnt[19]~66\, gerador_baudrate|cnt[19]~66, main, 1
instance = comp, \gerador_baudrate|cnt[23]~74\, gerador_baudrate|cnt[23]~74, main, 1
instance = comp, \gerador_baudrate|cnt[24]~76\, gerador_baudrate|cnt[24]~76, main, 1
instance = comp, \gerador_baudrate|cnt[25]~78\, gerador_baudrate|cnt[25]~78, main, 1
instance = comp, \transmissor|Selector0~4\, transmissor|Selector0~4, main, 1
instance = comp, \gerador_baudrate|Equal1~0\, gerador_baudrate|Equal1~0, main, 1
instance = comp, \gerador_baudrate|Equal1~1\, gerador_baudrate|Equal1~1, main, 1
instance = comp, \gerador_baudrate|Equal5~0\, gerador_baudrate|Equal5~0, main, 1
instance = comp, \gerador_baudrate|Equal1~4\, gerador_baudrate|Equal1~4, main, 1
instance = comp, \gerador_baudrate|Equal5~1\, gerador_baudrate|Equal5~1, main, 1
instance = comp, \gerador_baudrate|Equal5~2\, gerador_baudrate|Equal5~2, main, 1
instance = comp, \gerador_baudrate|Equal5~3\, gerador_baudrate|Equal5~3, main, 1
instance = comp, \gerador_baudrate|Equal7~0\, gerador_baudrate|Equal7~0, main, 1
instance = comp, \gerador_baudrate|Equal7~1\, gerador_baudrate|Equal7~1, main, 1
instance = comp, \gerador_baudrate|Equal7~2\, gerador_baudrate|Equal7~2, main, 1
instance = comp, \gerador_baudrate|Equal7~3\, gerador_baudrate|Equal7~3, main, 1
instance = comp, \gerador_baudrate|clk_tmp~0\, gerador_baudrate|clk_tmp~0, main, 1
instance = comp, \gerador_baudrate|Equal1~7\, gerador_baudrate|Equal1~7, main, 1
instance = comp, \gerador_baudrate|Equal3~1\, gerador_baudrate|Equal3~1, main, 1
instance = comp, \main_clk~inputclkctrl\, main_clk~inputclkctrl, main, 1
instance = comp, \gerador_baudrate|clk_tmp~clkctrl\, gerador_baudrate|clk_tmp~clkctrl, main, 1
instance = comp, \tx~output\, tx~output, main, 1
instance = comp, \parity_mode_out~output\, parity_mode_out~output, main, 1
instance = comp, \paridade~output\, paridade~output, main, 1
instance = comp, \baudrate~output\, baudrate~output, main, 1
instance = comp, \led~output\, led~output, main, 1
instance = comp, \led_clk~output\, led_clk~output, main, 1
instance = comp, \b~input\, b~input, main, 1
instance = comp, \paralelo_serial|serial[5]~feeder\, paralelo_serial|serial[5]~feeder, main, 1
instance = comp, \main_rst_IN~input\, main_rst_IN~input, main, 1
instance = comp, \save_in~input\, save_in~input, main, 1
instance = comp, \paralelo_serial|serial[5]\, paralelo_serial|serial[5], main, 1
instance = comp, \transmissor|pr_state.b3~feeder\, transmissor|pr_state.b3~feeder, main, 1
instance = comp, \transmissor|pr_state.b3\, transmissor|pr_state.b3, main, 1
instance = comp, \transmissor|pr_state.b4\, transmissor|pr_state.b4, main, 1
instance = comp, \transmissor|pr_state.b5\, transmissor|pr_state.b5, main, 1
instance = comp, \transmissor|pr_state.b6~feeder\, transmissor|pr_state.b6~feeder, main, 1
instance = comp, \transmissor|pr_state.b6\, transmissor|pr_state.b6, main, 1
instance = comp, \transmissor|pr_state.parity\, transmissor|pr_state.parity, main, 1
instance = comp, \transmissor|pr_state.stop0\, transmissor|pr_state.stop0, main, 1
instance = comp, \transmissor|pr_state.stop1\, transmissor|pr_state.stop1, main, 1
instance = comp, \transmissor|Selector1~0\, transmissor|Selector1~0, main, 1
instance = comp, \transmissor|pr_state.wait_msg\, transmissor|pr_state.wait_msg, main, 1
instance = comp, \transmissor|nx_state.start_bit~0\, transmissor|nx_state.start_bit~0, main, 1
instance = comp, \transmissor|pr_state.start_bit\, transmissor|pr_state.start_bit, main, 1
instance = comp, \transmissor|pr_state.b0~feeder\, transmissor|pr_state.b0~feeder, main, 1
instance = comp, \transmissor|pr_state.b0\, transmissor|pr_state.b0, main, 1
instance = comp, \transmissor|pr_state.b1~feeder\, transmissor|pr_state.b1~feeder, main, 1
instance = comp, \transmissor|pr_state.b1\, transmissor|pr_state.b1, main, 1
instance = comp, \transmissor|pr_state.b2\, transmissor|pr_state.b2, main, 1
instance = comp, \c~input\, c~input, main, 1
instance = comp, \paralelo_serial|serial[4]~feeder\, paralelo_serial|serial[4]~feeder, main, 1
instance = comp, \paralelo_serial|serial[4]\, paralelo_serial|serial[4], main, 1
instance = comp, \transmissor|Selector0~3\, transmissor|Selector0~3, main, 1
instance = comp, \e~input\, e~input, main, 1
instance = comp, \paralelo_serial|serial[2]\, paralelo_serial|serial[2], main, 1
instance = comp, \transmissor|Selector0~2\, transmissor|Selector0~2, main, 1
instance = comp, \g~input\, g~input, main, 1
instance = comp, \paralelo_serial|serial[0]\, paralelo_serial|serial[0], main, 1
instance = comp, \f~input\, f~input, main, 1
instance = comp, \paralelo_serial|serial[1]\, paralelo_serial|serial[1], main, 1
instance = comp, \transmissor|Selector0~1\, transmissor|Selector0~1, main, 1
instance = comp, \transmissor|Selector0~5\, transmissor|Selector0~5, main, 1
instance = comp, \parity_mode~input\, parity_mode~input, main, 1
instance = comp, \transmissor|Selector0~0\, transmissor|Selector0~0, main, 1
instance = comp, \transmissor|Selector0~6\, transmissor|Selector0~6, main, 1
instance = comp, \a~input\, a~input, main, 1
instance = comp, \paralelo_serial|serial[6]\, paralelo_serial|serial[6], main, 1
instance = comp, \d~input\, d~input, main, 1
instance = comp, \paralelo_serial|serial[3]~feeder\, paralelo_serial|serial[3]~feeder, main, 1
instance = comp, \paralelo_serial|serial[3]\, paralelo_serial|serial[3], main, 1
instance = comp, \parityGenerator|parity~0\, parityGenerator|parity~0, main, 1
instance = comp, \parityGenerator|parity~1\, parityGenerator|parity~1, main, 1
instance = comp, \main_clk~input\, main_clk~input, main, 1
instance = comp, \gerador_baudrate|cnt[1]~30\, gerador_baudrate|cnt[1]~30, main, 1
instance = comp, \gerador_baudrate|cnt[18]~64\, gerador_baudrate|cnt[18]~64, main, 1
instance = comp, \gerador_baudrate|cnt[20]~68\, gerador_baudrate|cnt[20]~68, main, 1
instance = comp, \gerador_baudrate|cnt[20]\, gerador_baudrate|cnt[20], main, 1
instance = comp, \gerador_baudrate|cnt[21]~70\, gerador_baudrate|cnt[21]~70, main, 1
instance = comp, \gerador_baudrate|cnt[21]\, gerador_baudrate|cnt[21], main, 1
instance = comp, \gerador_baudrate|cnt[22]~72\, gerador_baudrate|cnt[22]~72, main, 1
instance = comp, \gerador_baudrate|cnt[22]\, gerador_baudrate|cnt[22], main, 1
instance = comp, \gerador_baudrate|cnt[23]\, gerador_baudrate|cnt[23], main, 1
instance = comp, \gerador_baudrate|Equal1~3\, gerador_baudrate|Equal1~3, main, 1
instance = comp, \gerador_baudrate|cnt[10]~48\, gerador_baudrate|cnt[10]~48, main, 1
instance = comp, \gerador_baudrate|cnt[10]\, gerador_baudrate|cnt[10], main, 1
instance = comp, \gerador_baudrate|Equal1~8\, gerador_baudrate|Equal1~8, main, 1
instance = comp, \sel[1]~input\, sel[1]~input, main, 1
instance = comp, \sel[0]~input\, sel[0]~input, main, 1
instance = comp, \gerador_baudrate|cnt[3]~28\, gerador_baudrate|cnt[3]~28, main, 1
instance = comp, \gerador_baudrate|cnt[3]~29\, gerador_baudrate|cnt[3]~29, main, 1
instance = comp, \gerador_baudrate|cnt[1]\, gerador_baudrate|cnt[1], main, 1
instance = comp, \gerador_baudrate|cnt[3]~34\, gerador_baudrate|cnt[3]~34, main, 1
instance = comp, \gerador_baudrate|cnt[4]~36\, gerador_baudrate|cnt[4]~36, main, 1
instance = comp, \gerador_baudrate|cnt[4]\, gerador_baudrate|cnt[4], main, 1
instance = comp, \gerador_baudrate|cnt[5]~38\, gerador_baudrate|cnt[5]~38, main, 1
instance = comp, \gerador_baudrate|cnt[5]\, gerador_baudrate|cnt[5], main, 1
instance = comp, \gerador_baudrate|cnt[6]~40\, gerador_baudrate|cnt[6]~40, main, 1
instance = comp, \gerador_baudrate|cnt[6]\, gerador_baudrate|cnt[6], main, 1
instance = comp, \gerador_baudrate|cnt[7]~42\, gerador_baudrate|cnt[7]~42, main, 1
instance = comp, \gerador_baudrate|cnt[7]\, gerador_baudrate|cnt[7], main, 1
instance = comp, \gerador_baudrate|cnt[9]~46\, gerador_baudrate|cnt[9]~46, main, 1
instance = comp, \gerador_baudrate|cnt[9]\, gerador_baudrate|cnt[9], main, 1
instance = comp, \gerador_baudrate|cnt[11]~50\, gerador_baudrate|cnt[11]~50, main, 1
instance = comp, \gerador_baudrate|cnt[11]\, gerador_baudrate|cnt[11], main, 1
instance = comp, \gerador_baudrate|cnt[13]~54\, gerador_baudrate|cnt[13]~54, main, 1
instance = comp, \gerador_baudrate|cnt[13]\, gerador_baudrate|cnt[13], main, 1
instance = comp, \gerador_baudrate|cnt[14]~56\, gerador_baudrate|cnt[14]~56, main, 1
instance = comp, \gerador_baudrate|cnt[14]\, gerador_baudrate|cnt[14], main, 1
instance = comp, \gerador_baudrate|cnt[15]~58\, gerador_baudrate|cnt[15]~58, main, 1
instance = comp, \gerador_baudrate|cnt[15]\, gerador_baudrate|cnt[15], main, 1
instance = comp, \gerador_baudrate|cnt[17]~62\, gerador_baudrate|cnt[17]~62, main, 1
instance = comp, \gerador_baudrate|cnt[17]\, gerador_baudrate|cnt[17], main, 1
instance = comp, \gerador_baudrate|cnt[18]\, gerador_baudrate|cnt[18], main, 1
instance = comp, \gerador_baudrate|cnt[3]\, gerador_baudrate|cnt[3], main, 1
instance = comp, \gerador_baudrate|Equal1~2\, gerador_baudrate|Equal1~2, main, 1
instance = comp, \gerador_baudrate|Equal1~5\, gerador_baudrate|Equal1~5, main, 1
instance = comp, \gerador_baudrate|Equal1~6\, gerador_baudrate|Equal1~6, main, 1
instance = comp, \gerador_baudrate|Equal3~0\, gerador_baudrate|Equal3~0, main, 1
instance = comp, \gerador_baudrate|Equal3~2\, gerador_baudrate|Equal3~2, main, 1
instance = comp, \gerador_baudrate|clk_tmp~1\, gerador_baudrate|clk_tmp~1, main, 1
instance = comp, \gerador_baudrate|clk_tmp~2\, gerador_baudrate|clk_tmp~2, main, 1
instance = comp, \gerador_baudrate|clk_tmp~3\, gerador_baudrate|clk_tmp~3, main, 1
instance = comp, \gerador_baudrate|clk_tmp\, gerador_baudrate|clk_tmp, main, 1
