# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 00:37:48  June 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		input2ssd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:37:48  JUNE 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE input2ssd.vhd
set_global_assignment -name VHDL_FILE parallel2serial.vhd
set_global_assignment -name VHDL_FILE parity_generator.vhd
set_global_assignment -name VHDL_FILE baudrate_generator.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE transmitter.vhd
set_global_assignment -name VHDL_FILE parity_checker.vhd
set_global_assignment -name VHDL_FILE serial2parallel.vhd
set_global_assignment -name VHDL_FILE selector.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform.vwf
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to a
set_location_assignment PIN_AC28 -to b
set_location_assignment PIN_AC27 -to c
set_location_assignment PIN_AD27 -to d
set_location_assignment PIN_AB27 -to e
set_location_assignment PIN_AC26 -to f
set_location_assignment PIN_AD26 -to g
set_location_assignment PIN_Y2 -to main_clk
set_location_assignment PIN_AB26 -to parity_mode
set_location_assignment PIN_AC25 -to sel[1]
set_location_assignment PIN_AB25 -to sel[0]
set_location_assignment PIN_G18 -to d0[6]
set_location_assignment PIN_F22 -to d0[5]
set_location_assignment PIN_E17 -to d0[4]
set_location_assignment PIN_L26 -to d0[3]
set_location_assignment PIN_L25 -to d0[2]
set_location_assignment PIN_J22 -to d0[1]
set_location_assignment PIN_H22 -to d0[0]
set_location_assignment PIN_M24 -to d1[6]
set_location_assignment PIN_Y22 -to d1[5]
set_location_assignment PIN_W21 -to d1[4]
set_location_assignment PIN_W22 -to d1[3]
set_location_assignment PIN_W25 -to d1[2]
set_location_assignment PIN_U23 -to d1[1]
set_location_assignment PIN_U24 -to d1[0]
set_location_assignment PIN_AA25 -to d2[6]
set_location_assignment PIN_AA26 -to d2[5]
set_location_assignment PIN_Y25 -to d2[4]
set_location_assignment PIN_W26 -to d2[3]
set_location_assignment PIN_Y26 -to d2[2]
set_location_assignment PIN_W27 -to d2[1]
set_location_assignment PIN_W28 -to d2[0]
set_location_assignment PIN_V21 -to d3[6]
set_location_assignment PIN_U21 -to d3[5]
set_location_assignment PIN_AB20 -to d3[4]
set_location_assignment PIN_AA21 -to d3[3]
set_location_assignment PIN_AD24 -to d3[2]
set_location_assignment PIN_AF23 -to d3[1]
set_location_assignment PIN_Y19 -to d3[0]
set_location_assignment PIN_AB19 -to d4[6]
set_location_assignment PIN_AC18 -to d4[5]
set_location_assignment PIN_AB18 -to d4[4]
set_location_assignment PIN_AH19 -to d4[3]
set_location_assignment PIN_AG19 -to d4[2]
set_location_assignment PIN_AF18 -to d4[1]
set_location_assignment PIN_AH18 -to d4[0]
set_location_assignment PIN_AA17 -to d5[6]
set_location_assignment PIN_AB16 -to d5[5]
set_location_assignment PIN_AA16 -to d5[4]
set_location_assignment PIN_AB17 -to d5[3]
set_location_assignment PIN_AB15 -to d5[2]
set_location_assignment PIN_AA15 -to d5[1]
set_location_assignment PIN_AC17 -to d5[0]
set_location_assignment PIN_AC15 -to tx
set_location_assignment PIN_Y17 -to baudrate
set_location_assignment PIN_E21 -to led
set_location_assignment PIN_E22 -to led_clk
set_location_assignment PIN_M23 -to main_rst_IN
set_location_assignment PIN_M21 -to save_in
set_global_assignment -name SDC_FILE output_files/SDC1.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top