|main
a => parallel2serial:paralelo_serial.a
b => parallel2serial:paralelo_serial.b
c => parallel2serial:paralelo_serial.c
d => parallel2serial:paralelo_serial.d
e => parallel2serial:paralelo_serial.e
f => parallel2serial:paralelo_serial.f
g => parallel2serial:paralelo_serial.g
save_in => parallel2serial:paralelo_serial.save
main_rst_IN => parallel2serial:paralelo_serial.rst
main_rst_IN => baudrate_generator:gerador_baudrate.rst
main_rst_IN => transmitter:transmissor.rst
main_clk => baudrate_generator:gerador_baudrate.clk
parity_mode => parity_generator:parityGenerator.parity_mode
parity_mode => parity_mode_out.DATAIN
sel[0] => baudrate_generator:gerador_baudrate.sel[0]
sel[1] => baudrate_generator:gerador_baudrate.sel[1]
tx <= transmitter:transmissor.tx
parity_mode_out <= parity_mode.DB_MAX_OUTPUT_PORT_TYPE
paridade <= parity_generator:parityGenerator.parity
baudrate <= baudrate_generator:gerador_baudrate.baud
led <= transmitter:transmissor.led
led_clk <= baudrate_generator:gerador_baudrate.baud


|main|parallel2serial:paralelo_serial
save => saved.DATAIN
save => serial[6]~reg0.ENA
save => serial[5]~reg0.ENA
save => serial[4]~reg0.ENA
save => serial[3]~reg0.ENA
save => serial[2]~reg0.ENA
save => serial[1]~reg0.ENA
save => serial[0]~reg0.ENA
clk => serial[0]~reg0.CLK
clk => serial[1]~reg0.CLK
clk => serial[2]~reg0.CLK
clk => serial[3]~reg0.CLK
clk => serial[4]~reg0.CLK
clk => serial[5]~reg0.CLK
clk => serial[6]~reg0.CLK
rst => serial[0]~reg0.ACLR
rst => serial[1]~reg0.ACLR
rst => serial[2]~reg0.ACLR
rst => serial[3]~reg0.ACLR
rst => serial[4]~reg0.ACLR
rst => serial[5]~reg0.ACLR
rst => serial[6]~reg0.ACLR
a => serial[6]~reg0.DATAIN
b => serial[5]~reg0.DATAIN
c => serial[4]~reg0.DATAIN
d => serial[3]~reg0.DATAIN
e => serial[2]~reg0.DATAIN
f => serial[1]~reg0.DATAIN
g => serial[0]~reg0.DATAIN
saved <= save.DB_MAX_OUTPUT_PORT_TYPE
serial[0] <= serial[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial[1] <= serial[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial[2] <= serial[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial[3] <= serial[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial[4] <= serial[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial[5] <= serial[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial[6] <= serial[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|input2ssd:to_ssd
ascii[0] => Equal0.IN4
ascii[0] => Equal1.IN6
ascii[0] => Equal2.IN3
ascii[0] => Equal3.IN6
ascii[0] => Equal4.IN3
ascii[0] => Equal5.IN6
ascii[0] => Equal6.IN2
ascii[0] => Equal7.IN6
ascii[0] => Equal8.IN3
ascii[0] => Equal9.IN6
ascii[0] => Equal10.IN6
ascii[0] => Equal11.IN4
ascii[0] => Equal12.IN6
ascii[0] => Equal13.IN4
ascii[0] => Equal14.IN6
ascii[0] => Equal15.IN3
ascii[0] => Equal16.IN4
ascii[0] => Equal17.IN6
ascii[0] => Equal18.IN3
ascii[0] => Equal19.IN6
ascii[0] => Equal20.IN4
ascii[0] => Equal21.IN6
ascii[0] => Equal22.IN6
ascii[1] => Equal0.IN3
ascii[1] => Equal1.IN3
ascii[1] => Equal2.IN6
ascii[1] => Equal3.IN5
ascii[1] => Equal4.IN2
ascii[1] => Equal5.IN2
ascii[1] => Equal6.IN6
ascii[1] => Equal7.IN5
ascii[1] => Equal8.IN2
ascii[1] => Equal9.IN2
ascii[1] => Equal10.IN4
ascii[1] => Equal11.IN6
ascii[1] => Equal12.IN5
ascii[1] => Equal13.IN3
ascii[1] => Equal14.IN3
ascii[1] => Equal15.IN6
ascii[1] => Equal16.IN3
ascii[1] => Equal17.IN3
ascii[1] => Equal18.IN2
ascii[1] => Equal19.IN5
ascii[1] => Equal20.IN3
ascii[1] => Equal21.IN5
ascii[1] => Equal22.IN2
ascii[2] => Equal0.IN2
ascii[2] => Equal1.IN2
ascii[2] => Equal2.IN2
ascii[2] => Equal3.IN2
ascii[2] => Equal4.IN6
ascii[2] => Equal5.IN5
ascii[2] => Equal6.IN5
ascii[2] => Equal7.IN4
ascii[2] => Equal8.IN1
ascii[2] => Equal9.IN1
ascii[2] => Equal10.IN3
ascii[2] => Equal11.IN3
ascii[2] => Equal12.IN3
ascii[2] => Equal13.IN6
ascii[2] => Equal14.IN5
ascii[2] => Equal15.IN5
ascii[2] => Equal16.IN2
ascii[2] => Equal17.IN2
ascii[2] => Equal18.IN6
ascii[2] => Equal19.IN4
ascii[2] => Equal20.IN2
ascii[2] => Equal21.IN2
ascii[2] => Equal22.IN5
ascii[3] => Equal0.IN1
ascii[3] => Equal1.IN1
ascii[3] => Equal2.IN1
ascii[3] => Equal3.IN1
ascii[3] => Equal4.IN1
ascii[3] => Equal5.IN1
ascii[3] => Equal6.IN1
ascii[3] => Equal7.IN1
ascii[3] => Equal8.IN6
ascii[3] => Equal9.IN5
ascii[3] => Equal10.IN2
ascii[3] => Equal11.IN2
ascii[3] => Equal12.IN2
ascii[3] => Equal13.IN2
ascii[3] => Equal14.IN2
ascii[3] => Equal15.IN2
ascii[3] => Equal16.IN6
ascii[3] => Equal17.IN5
ascii[3] => Equal18.IN5
ascii[3] => Equal19.IN3
ascii[3] => Equal20.IN1
ascii[3] => Equal21.IN1
ascii[3] => Equal22.IN1
ascii[4] => Equal0.IN6
ascii[4] => Equal1.IN5
ascii[4] => Equal2.IN5
ascii[4] => Equal3.IN4
ascii[4] => Equal4.IN5
ascii[4] => Equal5.IN4
ascii[4] => Equal6.IN4
ascii[4] => Equal7.IN3
ascii[4] => Equal8.IN5
ascii[4] => Equal9.IN4
ascii[4] => Equal10.IN1
ascii[4] => Equal11.IN1
ascii[4] => Equal12.IN1
ascii[4] => Equal13.IN1
ascii[4] => Equal14.IN1
ascii[4] => Equal15.IN1
ascii[4] => Equal16.IN1
ascii[4] => Equal17.IN1
ascii[4] => Equal18.IN1
ascii[4] => Equal19.IN1
ascii[4] => Equal20.IN6
ascii[4] => Equal21.IN4
ascii[4] => Equal22.IN4
ascii[5] => Equal0.IN5
ascii[5] => Equal1.IN4
ascii[5] => Equal2.IN4
ascii[5] => Equal3.IN3
ascii[5] => Equal4.IN4
ascii[5] => Equal5.IN3
ascii[5] => Equal6.IN3
ascii[5] => Equal7.IN2
ascii[5] => Equal8.IN4
ascii[5] => Equal9.IN3
ascii[5] => Equal10.IN0
ascii[5] => Equal11.IN0
ascii[5] => Equal12.IN0
ascii[5] => Equal13.IN0
ascii[5] => Equal14.IN0
ascii[5] => Equal15.IN0
ascii[5] => Equal16.IN0
ascii[5] => Equal17.IN0
ascii[5] => Equal18.IN0
ascii[5] => Equal19.IN0
ascii[5] => Equal20.IN0
ascii[5] => Equal21.IN0
ascii[5] => Equal22.IN0
ascii[6] => Equal0.IN0
ascii[6] => Equal1.IN0
ascii[6] => Equal2.IN0
ascii[6] => Equal3.IN0
ascii[6] => Equal4.IN0
ascii[6] => Equal5.IN0
ascii[6] => Equal6.IN0
ascii[6] => Equal7.IN0
ascii[6] => Equal8.IN0
ascii[6] => Equal9.IN0
ascii[6] => Equal10.IN5
ascii[6] => Equal11.IN5
ascii[6] => Equal12.IN4
ascii[6] => Equal13.IN5
ascii[6] => Equal14.IN4
ascii[6] => Equal15.IN4
ascii[6] => Equal16.IN5
ascii[6] => Equal17.IN4
ascii[6] => Equal18.IN4
ascii[6] => Equal19.IN2
ascii[6] => Equal20.IN5
ascii[6] => Equal21.IN3
ascii[6] => Equal22.IN3
ssd[0] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= to_ssd.DB_MAX_OUTPUT_PORT_TYPE


|main|parity_generator:parityGenerator
parity_mode => x.OUTPUTSELECT
data[0] => aux[0].IN0
data[0] => x[1].DATAIN
data[1] => aux[0].IN1
data[1] => x[2].DATAIN
data[2] => aux[1].IN1
data[2] => x[3].DATAIN
data[3] => aux[2].IN1
data[3] => x[4].DATAIN
data[4] => aux[3].IN1
data[4] => x[5].DATAIN
data[5] => aux[4].IN1
data[5] => x[6].DATAIN
data[6] => aux.IN1
data[6] => x[7].DATAIN
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
parity <= aux.DB_MAX_OUTPUT_PORT_TYPE


|main|baudrate_generator:gerador_baudrate
rst => ~NO_FANOUT~
clk => clk_tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
sel[0] => Equal0.IN1
sel[0] => Equal2.IN1
sel[0] => Equal4.IN0
sel[0] => Equal6.IN1
sel[1] => Equal0.IN0
sel[1] => Equal2.IN0
sel[1] => Equal4.IN1
sel[1] => Equal6.IN0
baud <= clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|main|transmitter:transmissor
a[0] => Selector0.IN10
a[1] => Selector0.IN9
a[2] => Selector0.IN8
a[3] => Selector0.IN7
a[4] => Selector0.IN6
a[5] => Selector0.IN5
a[6] => Selector0.IN4
a[7] => Selector0.IN3
send => nx_state.start_bit.DATAB
send => Selector1.IN2
rst => pr_state~3.DATAIN
clk => pr_state~1.DATAIN
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


